<!DOCTYPE html>
<html lang="es">
<head>
        <title> Consulta Dra.Rubio</title>
        <link rel="stylesheet" href="index.css">

</head>
<body>
    <header></header>
        <div class="container">
            <p class="logo">Consulta Dra. Sandra Rubio</p>
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
    </header>
        <div class="container">
                <h1>Depresion</h1>
                <div class="img-container"> <img src="Depresion.jpg"/></div>
                <p>La depresión es un trastorno mental caracterizado fundamentalmente por un bajo estado de ánimo y sentimientos de tristeza, asociados a alteraciones del comportamiento, del grado de actividad y del pensamiento.

                    Supone una de las patologías más frecuentes en Atención Primaria y es la primera causa de atención psiquiátrica y de discapacidad derivada de problemas mentales.
                    
                    Aparece con más frecuencia en mujeres y en personas menores de 45 años. 
                    
                    El tratamiento con psicofármacos y/o psicoterapia, consiguen, en la mayoría de los casos, aliviar parcialmente o en su totalidad los síntomas. Una vez se han superado los síntomas de la depresión, convendrá seguir bajo tratamiento antidepresivo el tiempo necesario para evitar posibles recaídas. En algunos casos, el tratamiento deberá prolongarse de por vida.</p>
                    <h3>Tipos de depresión</h3>
                    <p>
                    Las depresiones pueden clasificarse de una manera sencilla en 3 tipos.
                    
                    La depresión mayor tiene un origen más biológico o endógeno, con un mayor componente genético y menor influencia de factores externos. Puede aparecer de manera recurrente y, en algunos casos, guarda una cierta relación con la estación del año.
                    
                    En contraposición, existe la depresión reactiva, causada por una mala adaptación a circunstancias ambientales estresantes.
                    
                    La distimia, antiguamente conocida como neurosis depresiva, que se caracteriza por un cuadro depresivo de intensidad menor a los anteriores, de evolución crónica (más de dos años), sin periodos asintomáticos y con sentimientos de incapacidad y somatizaciones. Este último tipo de depresión parece guardar una relación más estrecha con la forma de ser y con el estrés prolongado.
                    
                    Por último, existe un tipo de depresión denominada enmascarada, que en vez de manifestarse con los síntomas ya referidos, aparece como molestias orgánicas -somatizaciones- o cambios en la conducta.</p>    
        </div>
    






        <footer>
            <div class="container">
                <center><iframe src="https://www.topdoctors.es/ws/show_widget/ad9f2f92fd04851d42d216a6954683c3/2"  scrolling="no" style="border: 0px; max-width: 400px; width: 100%; height:150px; overflow: hidden;" ></iframe></center>
            </div>
        </footer>
        

        
       
        
</body>
</html>